NODE primary_analytics
SQL >
    %
    SELECT 
        (
        {% if defined(type) %}
            {% if type == 'page' %}page{% end %}
            {% if type == 'country' %}country{% end %}
            {% if type == 'city' %}city{% end %}
            {% if type == 'device' %}device{% end %}
            {% if type == 'os' %}os{% end %}
            {% if type == 'browser' %}browser{% end %}
            {% if type == 'referer' %}referer{% end %}
        {% else %}
            page
        {% end %}
        ) as dimension,
        count() as visits
    FROM osa
    WHERE 1=1
        {% if defined(userId) %}
            AND userId = {{String(userId)}}
        {% end %}
        {% if defined(page) %}
            AND page = {{String(page)}}
        {% end %}
        {% if defined(start) and defined(end) %}
            AND timestamp BETWEEN {{DateTime64(start)}} AND {{DateTime64(end)}}
        {% end %}
    GROUP BY dimension
    ORDER BY visits DESC
    LIMIT 100