NODE timeseries
SQL >
    %
    SELECT 
        {% if defined(interval) %}
            CASE interval
                WHEN 'minute' THEN toStartOfMinute(timestamp)
                WHEN 'hour' THEN toStartOfHour(timestamp)
                WHEN 'day' THEN toStartOfDay(timestamp)
                WHEN 'week' THEN toStartOfWeek(timestamp)
                WHEN 'month' THEN toStartOfMonth(timestamp)
            END
        {% else %}
            toStartOfDay(timestamp)
        {% end %} as start,
        count() as value
    FROM osa
    WHERE 1=1
        {% if defined(userId) %}
            AND userId = {{userId}}
        {% end %}
        {% if defined(page) %}
            AND page = {{page}}
        {% end %}
        {% if defined(start) and defined(end) %}
            AND timestamp BETWEEN parseDateTimeBestEffort({{start}}) AND parseDateTimeBestEffort({{end}})
        {% end %}
    GROUP BY start
    ORDER BY start ASC