SCHEMA >
    `timestamp` DateTime64(3) `json:$.timestamp`,
    `bookmarkId` String `json:$.bookmarkId`,
    `ip` String `json:$.ip`,
    `country` String `json:$.country`,
    `city` String `json:$.city`,
    `region` String `json:$.region`,
    `latitude` String `json:$.latitude`,
    `longitude` String `json:$.longitude`,
    `ua` String `json:$.ua`,
    `browser` String `json:$.browser`,
    `browser_version` String `json:$.browser_version`,
    `engine` String `json:$.engine`,
    `engine_version` String `json:$.engine_version`,
    `os` String `json:$.os`,
    `os_version` String `json:$.os_version`,
    `device` String `json:$.device`,
    `device_vendor` String `json:$.device_vendor`,
    `device_model` String `json:$.device_model`,
    `cpu_architecture` String `json:$.cpu_architecture`,
    `bot` String `json:$.bot`,
    `referer` String `json:$.referer`,
    `referer_url` String `json:$.referer_url`

ENGINE "MergeTree"
ENGINE_SORTING_KEY bookmarkId, timestamp
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"