SCHEMA >
    `id` String `json:$.id`,
    `published_at` DateTime `json:$.published_at`,
    `title` String `json:$.title`,
    `description` String `json:$.description`,
    `channel_id` String `json:$.channel_id`,
    `channel_title` String `json:$.channel_title`,
    `organization_id` String `json:$.organization_id`,
    `thumbnail_default_url` String `json:$.thumbnail_default_url`,
    `thumbnail_high_url` String `json:$.thumbnail_high_url`,
    `thumbnail_medium_url` String `json:$.thumbnail_medium_url`,
    `thumbnail_standard_url` String `json:$.thumbnail_standard_url`,
    `thumbnail_maxres_url` String `json:$.thumbnail_maxres_url`,
    `live_broadcast_content` String `json:$.live_broadcast_content`,
    `default_audio_language` String `json:$.default_audio_language`,
    `duration` String `json:$.duration`,
    `dimension` String `json:$.dimension`,
    `definition` String `json:$.definition`,
    `caption` String `json:$.caption`,
    `licensed_content` UInt8 `json:$.licensed_content`,
    `projection` String `json:$.projection`,
    `has_custom_thumbnail` UInt8 `json:$.has_custom_thumbnail`,
    `upload_status` String `json:$.upload_status`,
    `privacy_status` String `json:$.privacy_status`,
    `license` String `json:$.license`,
    `embeddable` UInt8 `json:$.embeddable`,
    `public_stats_viewable` UInt8 `json:$.public_stats_viewable`,
    `made_for_kids` UInt8 `json:$.made_for_kids`,
    `self_declared_made_for_kids` UInt8 `json:$.self_declared_made_for_kids`,
    `view_count` Int32 `json:$.view_count`,
    `like_count` Int32 `json:$.like_count`,
    `dislike_count` Int32 `json:$.dislike_count`,
    `favorite_count` Int32 `json:$.favorite_count`,
    `comment_count` Int32 `json:$.comment_count`,
    `is_processed` UInt8 `json:$.is_processed`,
    `created_at` DateTime `json:$.created_at`,
    `synced_at` DateTime `json:$.synced_at`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "id, channel_id, organization_id, published_at"
ENGINE_PARTITION_KEY "toYYYYMM(published_at)"