SCHEMA >
    `id` String `json:$.id`,
    `video_id` String `json:$.video_id`,
    `channel_id` String `json:$.channel_id`,
    `organization_id` String `json:$.organization_id`,
    `author_display_name` String `json:$.author_display_name`,
    `author_profile_image_url` String `json:$.author_profile_image_url`,
    `author_channel_url` String `json:$.author_channel_url`,
    `author_channel_id` String `json:$.author_channel_id`,
    `text_display` String `json:$.text_display`,
    `text_original` String `json:$.text_original`,
    `like_count` Int32 `json:$.like_count`,
    `published_at` DateTime `json:$.published_at`,
    `updated_at` DateTime `json:$.updated_at`,
    `can_reply` UInt8 `json:$.can_reply`,
    `total_reply_count` Int32 `json:$.total_reply_count`,
    `is_public` UInt8 `json:$.is_public`,
    `moderation_status` String `json:$.moderation_status`,
    `is_processed` UInt8 `json:$.is_processed`,
    `created_at` DateTime `json:$.created_at`,
    `synced_at` DateTime `json:$.synced_at`

ENGINE "MergeTree"
ENGINE_SORTING_KEY "id, video_id, channel_id, organization_id, published_at"
ENGINE_PARTITION_KEY "toYYYYMM(published_at)"